{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "npm run -w lib build && tsc",
    "dev": "npx tsx --watch src/server.ts",
    "test": "NODE_ENV=test npx tsx --test \"**/*.{spec,test}.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "6.18.0",
    "@prisma/client": "6.18.0",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "lib": "file:../lib",
    "multer": "^2.0.2",
    "pino": "9.9.0",
    "pino-http": "10.5.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "11.7.2",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.5",
    "@types/multer": "2.0.0",
    "@types/supertest": "6.0.3",
    "prisma": "6.18.0",
    "supertest": "^7.1.4"
  }
}
