{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Choi",
  "license": "MIT",
  "description": "Source code for book 'Fullstack React TypeScript and Node'",
  "workspaces": [
    "client",
    "common",
    "server"
  ]
}
